<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy the outdoors</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Link Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body id="homePage">
    <header>
        <nav class="navbar navbar-expand-md navbar-light">
            <a href ="index.html" class ="navbar-brand" style="float:left;">Explore</a>
            <a href="index.html">Home</a>
            <a href="nationalpark.html">National park</a>
            <a href="mountains.html">Mountains</a>
        </nav>

    </header>
    <main>
        <h1>Discover Your Next Adventure</h1>
        <div class="container" id="homePageContent">
            <div class="row">
                <div class="col-6">
                    <a href="nationalpark.html">Browse National Parks</a>
                </div>
                <div class="col-6">
                    <a href="mountains.html">Browse Mountains</a>
                </div>
            </div>
        </div>
    </main>

    <!--Load External JavaScript DATA Files-->
    <script src="scripts/locationData.js"></script>
    <script src="scripts/parkTypeData.js"></script>
    <script src="scripts/nationalParkData.js"></script>
    <script src="scripts/mountainData.js"></script>

    <!-- Custom JavaScript File -->
    <script src="scripts/app.js"></script>

    <!-- Link Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>

<footer>

</footer>

</html>